##  ====================================================================
##  api/netcraft.com/netcraft_com.pm
##  ====================================================================

package @Package@::API::netcraft_com;
use parent qw(@Package@::API);
my $site = "netcraft.com";

##  Pragmas
use strict;
use warnings;
use open qw(:std :utf8);
use utf8;

##  Packages
use Data::Dumper;

##  Local packages
use lib '@prefix@/lib';
use @Package@::Err;
use @Package@::Utils;


##
##  netcraft.com/site_report
##
##  @param \%params	query parameters
##  @return		JSON hash / array
##

sub site_report
{
    my $self = shift;
    my $params = shift || {};

    my $param = $params->{param} || "";
    $param =~ m{\w} or
	return err(undef, "Invalid param: '${param}'");

    my $ref = "https://${site}/";
    my $url = "https://${site}/site_report" . "?param=" . urlencode($param);
    return $self->get_json($url, [ Referer => $ref ]);
}


__PACKAGE__;
__END__
