/*  ====================================================================
 *  raw/style.css
 *  ====================================================================
 */

body {
    background: #f4f4f5;
    color: #445555;
    
    font-family: 'gilroy', Arial, sans-serif;
}

header {
    background-image: -webkit-linear-gradient(top, #005f85 0, #002e49 100%);
    background-image: -o-linear-gradient(top, #005f85 0, #002e49 100%);
    background-image: linear-gradient(to bottom, #005f85 0, #002e49 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(
	startColorstr='#ff005f85', endColorstr='#ff002e49', GradientType=0);
    background-repeat: repeat-x;
    color: white;
    border: 1px solid #c1c1c1;

    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
    padding: 0.1em 3em;

    font-weight: bold;
    text-align: center;
}

header a {
   color: inherit;
   text-decoration: none;
}

main {
    background-color: #ffffff;
    border: 1px solid #c1c1c1;

    margin-left: auto;
    margin-right: auto;
    max-width: 960px;

    padding: 1em 3em 2.5em 3em;
}

main a {
    color: #005f85;
    text-decoration: none;
}

main a:visited {
    color: #002e49;
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}

footer {
}


/*  --------------------------------------------------------------------
 *  Request page style
 *  --------------------------------------------------------------------
 */

main fieldset {
    background-color: #f6f6f6;
    border: 1px solid #c1c1c1;

    margin-bottom: 1em;
    margin-top: 1em;
    padding: 1em;

    x-display: block;
    x-line-height: 1.5em;
}

main fieldset legend {
    font-weight: bold;
}

main fieldset button {
    float: right;
    font-weight: bold;
    font-size: larger;
    margin-left: 0.5em;
    cursor: pointer;
}

main fieldset button,
main fieldset button a,
main fieldset button a:visited {
    color: #005f85;
}

main fieldset button:hover,
main fieldset button a:hover {
    color: #002e49;
}


/*  --------------------------------------------------------------------
 *  Response page style
 *  --------------------------------------------------------------------
 */

/* Style the tab */
.tab {
    background-color: #f1f1f1;
    border: 1px solid #cccccc;
    overflow: hidden;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    float: left;
    padding: 14px 16px;
    transition: 0.3s;

    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #dddddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #cccccc;
}

/* Style the tab content */
.tabcontent {
    border: 1px solid #cccccc;
    border-top: none;
    padding: 6px 12px;
    display: none;
}

.tabcontent {
    overflow: hidden;
}
.tabcontent button {
    float: right;
    margin-top: 0.5em;
    margin-left: 0.5em;
    font-weight: bold;
    font-size: larger;
}

.tabcontent button,
.tabcontent button a,
.tabcontent button a:visited {
    color: #005f85;
}

.tabcontent button:hover,
.tabcontent button a:hover {
    color: #002e49;
}

.tabcontent table tr th,
.tabcontent table tr td {
    vertical-align: baseline;
}

#text.tabcontent table tr th {
    padding-top: 0.5em;
    border-bottom: 1px solid #cccccc;
    font-weight: bold;
    font-size: larger;
}

#text.tabcontent table tr th,
#text.tabcontent table tr td {
    padding-right: 2em;
    text-align: left;
}

#json.tabcontent table tr {
    white-space: pre;
}

#csv.tabcontent table tr th,
#csv.tabcontent table tr td {
    padding-right: 2em;
    text-align: left;
}
